{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "User ID=postgres@newramana;Password=Nasrullayev1.;Host=newramana.postgres.database.azure.com;Port=5432;Database=RamanaCastleDb;"
  },
  "JWT": {
    "issuer": "https://localhost:7065",
    "audience": "https://localhost:7065",
    "securityKey": "f4c6da35-c81a-4fa0-9e39-8a36aa41d8aa"
  },
  "emailAccount": {
    "displayName": "New Ramana",
    "smtpHost": "smtp.gmail.com",
    "smtpPort": 587,
    "enableSsl": true,
    "userName": "newramanastore@gmail.com",
    "password": "aqbbnrvkfjtqcblb"
  }
}
